{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
{\*\expandedcolortbl;;\csgenericrgb\c13206\c30848\c73913;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
cd 
\f1\fs22 \cf1 \cb2 \CocoaLigature0 /Users/msalman/devcode_python/bioinformatics
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
start virtual env\
\
cd bioinformatics\
\
start python\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf1 \cb2 \CocoaLigature0 >>> from skew import Skew\
>>> with open("/Users/msalman/Downloads/dataset_7_10-2.txt", mode='r') as file:\
...     text=file.read()\
... \
>>> from skew import Skew\
>>> skew_ = Skew()\
>>> mins, skews = skew_.findMinSkewsIndices(text)\
>>> mins\
[43027, 43031, 43034]\
>>> import matplotlib.pyplot as plt\
>>> plt.plot(skews)\
[<matplotlib.lines.Line2D object at 0x1194281c0>]\
>>> plt.show()}